Synthetic benchmarks for testing and analysing applications on BW.

benchmark_1.c : For testing the effects of granularity of the communication on performance of application and network congestion. Neibhbours are selected randomly.
benchmark_2.c : For testing the effects of granularity of the communication on performance of application and network congestion. Neibhbours are selected randomly but should lie in ( process_rank - range, process_rank + range ) of the rank to which they belong where range is a user entered positve integer.
benchmark_3.c : For testing the effects of granularity of the communication on performance of application and network congestion. Neibhbours are selected randomly but should lie in ( process_rank - range, process_rank + range ) of the rank to which they belong where range is a user entered positve integer. Different from benchmark_2 in terms of order of MPI_Irecv and MPI_Isend.
randomMPI.c : For simulating the effects of neighbours communication on BW by running in backgorund along with the target application.